SECRET= "secretKey"
SALT=8
EMAIL="hadyawnyps5@gmail.com"
EMAIL_PASS="dlfupgkhwxjhtfjj"
DB_STRING="mongodb://localhost:27017/jobBoard"
PORT=3000
EMAIL_SECRET= "secretKey"
MODE="development"
JWT_KEY="loginKey"


